Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
UCF.ucf -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd

Reading NGO file "C:/Users/maham/Desktop/My semester/vlsi/CEP/MainModule.ngc"
...
Loading design module "ipcore_dir/BRAM18.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_CLK',
   was traced into MMCME2_ADV instance Clock/mmcm_adv_inst. The following new
   TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_Clock_clkout1 = PERIOD "Clock_clkout1" TS_CLK HIGH 25%>

INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_CLK',
   was traced into MMCME2_ADV instance Clock/mmcm_adv_inst. The following new
   TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_Clock_clkout0 = PERIOD "Clock_clkout0" TS_CLK HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_CLK',
   was traced into MMCME2_ADV instance Clock/mmcm_adv_inst. The following new
   TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_Clock_clkout2 = PERIOD "Clock_clkout2" TS_CLK PHASE 4
   ns HIGH 25%>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (10) was
   detected for the CLKIN1_PERIOD attribute on MMCM "Clock/mmcm_adv_inst".  This
   does not match the PERIOD constraint value (8 ns.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for MMCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:478 - clock net CLK_OUT2 with clock driver Clock/clkout2_buf
   drives no clock pins
WARNING:NgdBuild:478 - clock net CLK_OUT3 with clock driver Clock/clkout3_buf
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 4484216 kilobytes

Writing NGD file "MainModule.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "MainModule.bld"...
