Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HAIER-PC::  Fri Jul 12 14:39:19 2019

par -filter "C:/Users/maham/Desktop/My
semester/vlsi/CEP/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off
MainModule_map.ncd MainModule.ncd MainModule.pcf 


Constraints file: MainModule.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "MainModule" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   218 out of 126,800    1%
    Number used as Flip Flops:                 218
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        204 out of  63,400    1%
    Number used as logic:                      187 out of  63,400    1%
      Number using O6 output only:              90
      Number using O5 output only:              60
      Number using O5 and O6:                   37
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     17
      Number with same-slice register load:     15
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    98 out of  15,850    1%
  Number of LUT Flip Flop pairs used:          271
    Number with an unused Flip Flop:            89 out of     271   32%
    Number with an unused LUT:                  67 out of     271   24%
    Number of fully used LUT-FF pairs:         115 out of     271   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       210 out of     210  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     135    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        1 out of     300    1%
    Number used as OLOGICE2s:                    1
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         1 out of       6   16%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 1507 unrouted;      REAL time: 18 secs 

Phase  2  : 1170 unrouted;      REAL time: 19 secs 

Phase  3  : 250 unrouted;      REAL time: 20 secs 

Phase  4  : 328 unrouted; (Setup:39124, Hold:425, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: MainModule.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:75642, Hold:407, Component Switching Limit:0)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Setup:75642, Hold:407, Component Switching Limit:0)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Setup:75642, Hold:407, Component Switching Limit:0)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Setup:75642, Hold:407, Component Switching Limit:0)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Setup:75642, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 
Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk1_OBUF |BUFGCTRL_X0Y28| No   |   52 |  0.041     |  1.246      |
+---------------------+--------------+------+------+------------+-------------+
|      clk2_OBUF_BUFG | BUFGCTRL_X0Y0| No   |   32 |  0.040     |  1.252      |
+---------------------+--------------+------+------+------------+-------------+
|  Clock/clkfbout_buf |BUFGCTRL_X0Y29| No   |    1 |  0.000     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|        Clock/clkin1 |         Local|      |    1 |  0.000     |  0.974      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 75642 (Setup: 75642, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Clock_clkout0 = PERIOD TIMEGRP "Clock_ | SETUP       |    -0.996ns|     9.992ns|     258|       75642
  clkout0" TS_CLK HIGH 50%                  | HOLD        |     0.188ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Clock_clkout2 = PERIOD TIMEGRP "Clock_ | SETUP       |     3.616ns|     2.984ns|       0|           0
  clkout2" TS_CLK PHASE 4 ns HIGH 25%       | HOLD        |     0.178ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 8 ns HIGH 5 | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Clock_clkout1 = PERIOD TIMEGRP "Clock_ | MINHIGHPULSE|     6.000ns|     2.000ns|       0|           0
  clkout1" TS_CLK HIGH 25%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |      8.000ns|      4.000ns|      9.992ns|            0|          258|            0|         2790|
| TS_Clock_clkout0              |      8.000ns|      9.992ns|          N/A|          258|            0|         2604|            0|
| TS_Clock_clkout1              |      8.000ns|      2.000ns|          N/A|            0|            0|            0|            0|
| TS_Clock_clkout2              |      8.000ns|      2.984ns|          N/A|            0|            0|          186|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  4899 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 258 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file MainModule.ncd



PAR done!
